# Appium-practice

./: pom.xml  testNg.xml
Reports/: ApiDemo report 2024-02-25 17-19-18.html  ApiDemo report 2024-02-25 17-33-13.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TestData.properties
src/test/java/BasesClasses/: PageBase.java  TestBase.java
src/test/java/DeviceCapability/: DeviceCaps.java
src/test/java/Pages/: ApiDemoPage.java
src/test/java/Tests/: AppTest.java  testNG.java
src/test/java/utils/extentReports/: ExtentManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
src/test/java/utils/logs/: JSErrorLogs.java  Log.java
